# flutter

Chat-Messenger/: .flutter-plugins  .flutter-plugins-dependencies  README.md  firebase.json  pubspec.yaml
Chat-Messenger/.dart_tool/: package_config.json  package_config_subset
Chat-Messenger/.dart_tool/flutter_build/: dart_plugin_registrant.dart
Chat-Messenger/android/: build.gradle  gradle.properties  settings.gradle
Chat-Messenger/android/app/: build.gradle  google-services.json
Chat-Messenger/android/app/src/main/: AndroidManifest.xml
Chat-Messenger/android/app/src/main/kotlin/com/chat/messenger/: MainActivity.kt
Chat-Messenger/ios/: Podfile
Chat-Messenger/ios/Flutter/: AppFrameworkInfo.plist
Chat-Messenger/ios/Runner/: Info.plist
Chat-Messenger/ios/Runner.xcodeproj/: project.pbxproj
Chat-Messenger/lib/: firebase_options.dart  main.dart
Chat-Messenger/lib/api/: auth_api.dart  block_api.dart  call_history_api.dart  chat_api.dart  contact_api.dart  group_api.dart  message_api.dart  report_api.dart  story_api.dart  user_api.dart
Chat-Messenger/lib/components/: app_logo.dart  badge_count.dart  badge_info.dart  cached_card_image.dart  cached_circle_avatar.dart  custom_gridview.dart  default_button.dart  floating_button.dart  header.dart  loading_indicator.dart  loadmore.dart  message_badge.dart  no_data.dart  pick_image_modal.dart  sent_time.dart  skeleton.dart
Chat-Messenger/lib/config/: app_config.dart  theme_config.dart
Chat-Messenger/lib/dialogs/: custom_alert.dart  (+1 more)
Cloud Functions/: .firebaserc
Cloud Functions/functions/: index_old.js
(+162 files in other folders)
