allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Exclude Agora FOREGROUND_SERVICE_MEDIA_PROJECTION permission  
    configurations.all {
      exclude group:"io.agora.rtc", module:"full-screen-sharing"
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// plugins {
//     // ...
//     id("com.android.application")
//     // Add the dependency for the Google services Gradle plugin
//     id("com.google.gms.google-services") version "4.4.2" apply false
// }

// dependencies {
//   // Import the Firebase BoM
//   implementation(platform("com.google.firebase:firebase-bom:33.1.2"))


//   // TODO: Add the dependencies for Firebase products you want to use
//   // When using the BoM, don't specify versions in Firebase dependencies
//   implementation("com.google.firebase:firebase-analytics")


//   // Add the dependencies for any other desired Firebase products
//   // https://firebase.google.com/docs/android/setup#available-libraries
// }

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        // Add or update other classpath dependencies
    }
}